server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/web_mid
spring.datasource.username=postgres
spring.datasource.password=julien
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



